{
  "name": "Mentor-Markets-Web",
  "version": "1.0.0",
  "description": "Source code for the mentor markets webapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JimLynchCodes/Mentor-Markets-Web.git"
  },
  "keywords": [],
  "author": "JimLynchCodes <jim.lynch@evaluates2.com> (https://evaluates2.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JimLynchCodes/Mentor-Markets-Web/issues"
  },
  "homepage": "https://github.com/JimLynchCodes/Mentor-Markets-Web#readme"
}
